.center_box{
	position: relative;
}
.center_content{
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.header{
	width: 100%;
	height: 60px;
	background: #FFFFFF;
	position: absolute;
	top: 0px;
	.center_box;
	h1{
		.center_content;
	}
}
