.center_box{
	position: relative;
}
.center_content{
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
*{
	margin: 0px;
	padding: 0px;
}
body {
	background-image: url('img/body_background.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
}
